<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brose</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script type="text/javascript" src="js/jquery-1.6.js" ></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/cufon-replace.js"></script>
	<script type="text/javascript" src="js/Swis721_Cn_BT_400.font.js"></script>
	<script type="text/javascript" src="js/Swis721_Cn_BT_700.font.js"></script>
	<script type="text/javascript" src="js/tabs.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(js/PIE.htc); }
	</style>
<![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->

</head>

<body id="page12">
	<div class="body1">
		<div class="body2">
			<div class="main zerogrid">
				<!-- header -->
				<header>
					<div class="wrapper rơw">
						<h1><a href="index.html" id="logo"><img src="images/logo.png" /></a></h1>
						<nav>
							<ul id="menu">
								<li id="nav1"><a href="index.html">Home<span>Bine ai venit!</span></a></li>
								<li id="nav2"><a href="News.html">Noutati<span>Fresh</span></a></li>
								<li id="nav3"><a href="Services.html">Servicii<span>pentru tine</span></a></li>
								<li id="nav4" class="active"><a href="Products.html">Produse<span>Cele mai bune</span></a></li>
								<li id="nav5"><a href="Contacts.html">Contacts<span>Adresa noastra</span></a></li>
								<li id="nav6">
									<a href="blog.html">Blogul meu<span>Citeste mai mult</span></a></li>
								</ul>
							</nav>
						</div>				
					</header>
					<!-- header end-->
				</div>
			</div>
		</div>
	</div>

	<div class="body3">
		<div class="main zerogrid">
			<!-- content -->
			<article id="content">
				<h3 class="dropcap"><strong>Alege brosa preferata din cristale Swarovski, agrafa din argint, matase sau catifea!</strong></h3>
				<div class="wrapper">
					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">							
								<h3><span class="dropcap">1</span></h3>
								<figure><img src="images/page12_img1.jpg" alt=""></figure>
							</div>							
						
						<div class="wrapper">
							<h3><span class="dropcap">4</span></h3>
							<figure><img src="images/page12_img2.jpg" alt=""></figure>
						</div>
					</section>

					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">2</span></h3>
								<figure><img src="images/page12_img3.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">5</span></h3>
								<figure><img src="images/page12_img4.jpg" alt=""></figure>
							</div>
						</div>
					</section>


					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">3</span></h3>
								<figure><img src="images/page12_img5.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">6</span></h3>
								<figure><img src="images/page12_img6.jpg" alt=""></figure>
							</div>
						</div>
					</section>
				</div>

				<div class="wrapper">
					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">7</span></h3>
								<figure><img src="images/page12_img7.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">10</span></h3>
								<figure><img src="images/page12_img8.jpg" alt=""></figure>
							</div>
						</div>
					</section>

					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">8</span></h3>
								<figure><img src="images/page12_img9.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">11</span></h3>
								<figure><img src="images/page12_img10.jpg" alt=""></figure>
							</div>
						</div>
					</section>

					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">9</span></h3>
								<figure><img src="images/page12_img11.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">12</span></h3>
								<figure><img src="images/page12_img12.jpg" alt=""></figure>
							</div>
						</div>
					</section>

					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">13</span></h3>
								<figure><img src="images/page12_img13.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">16</span></h3>
								<figure><img src="images/page12_img14.jpg" alt=""></figure>
							</div>
						</div>
					</section>



					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">14</span></h3>
								<figure><img src="images/page12_img15.jpg" alt=""></figure>
							</div>
							<div class="wrapper">	
								<h3><span class="dropcap">17</span></h3>
								<figure><img src="images/page12_img16.jpg" alt=""></figure>
							</div>
						</div>
					</section>

					<section class="col-1-3">
						<div class="wrap-col">
							<div class="wrapper pad_bot2">
								<h3><span class="dropcap">15</span></h3>
								<figure><img src="images/page12_img17.jpg" alt=""></figure>
							</div>
							<div class="wrapper">
								<h3><span class="dropcap">18</span></h3>
								<figure><img src="images/page12_img18.jpg" alt=""></figure>
							</div>
						</div>
					</section>
				</div>

				<div class="wrapper row">
					<section class="col-3-4">
						<div class="wrap-col">
							<h2 class="under">Bine ai venit!</h2>
							<div class="wrapper">
								<figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
								<p class="pad_bot1"> Pentru noi fiecare client este special și ne dorim ca fiecare dintre voi să rămână cu zâmbetul pe buze în urma colaborării cu noi..Le multumim clientilor deveniti prieteni - pentru ca ne-au ales si au avut increderea de a ne lasa sa dam frau imaginatiei pentru a crea evenimente cat mai spectaculoase si inedite. De asemenea, le multumim colaboratorilor pentru ca ne-au livrat servicii de calitate, profesioniste si de multe ori in timp record.</p>
								<p>
								Ne înclinăm în fața voastră pentru fiecare comandă plasată, pentru fiecare recenzie scrisă, pentru fiecare steluță oferită, pentru fiecare apreciere!.</p>
							</div>
						</div>
					</section>
					<section class="col-1-4">
						<div class="wrap-col">
							<h2>Testimoniale</h2>
							<div class="testimonials">
								<div id="testimonials">
									<ul>
										<li>
											<div>
												“Vă mulţumim încă o dată tuturor pentru că ne-aţi ajutat să creştem!”
											</div>
											<span><strong class="color1">🙂 Florina,</strong> <br>
											Floflorina_jewelry</span>
										</li>
										<li>
											<div>
												“In atelierele noastre, ne uneste pasiunea pentru handmade, calitate dar si competivitatea  pentru a castiga aprecierea si satisfactia clientilor nostri.”
											</div>
											<span><strong class="color1"></strong> <br>
											Floflorina_jewelry</span>
										</li>
										<li>
											<div>
												“Suntem deschisi la tot ce inseamna nou, insa apreciem mult si clasicul- care este vesnic in trenduri, suntem receptivi la dorintele clientilor, dorim sa ne autodepasim si sa raspundem cu brio oricarei incercari, pe care o luam ca pe o provocare!”
											</div>
											<span><strong class="color1"></strong> <br>
											Floflorina_jewelry</span>
										</li>
									</ul>
								</div>
								<a href="#" class="up"></a>
								<a href="#" class="down"></a>
							</div>
						</div>
					</section>
				</div>
			</article>
		</div>
	</div>
</div>
</article>
</div>
</div>

<div class="body4">
	<div class="main zerogrid">
		<article id="content2">
			<div class="wrapper row">
				<section class="col-1-4">
					<div class="wrap-col">
						<h4>De ce noi?</h4>
						<ul class="list1">
							<li><a href="de.html.">Suntem profesionisti</a></li>
								<li><a href="de.html.">Suntem in orasul tau</a></li>
								<li><a href="de.html.">Iubim Arta </a></li>
								<li><a href="de.html.">Avem rabdare</a></li>
						</ul>
					</div>
				</section>
				<section class="col-1-4">
					<div class="wrap-col">
						<h4>Adresa</h4>
						<ul class="address">
							<li><span>Tara:</span>Romania</li>
							<li><span>Oras:</span>Cluj-Napoca</li>
							<li><span>Telofon:</span>0264456123</li>
							<li><span>Email:</span><a href="mailto:">flo.com</a></li>
						</ul>
					</div>
				</section>
				<section class="col-1-4">
					<div class="wrap-col">
						<h4>Fii alaturi de noi pe</h4>
						<ul id="icons">
							<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
							<li><a href="#"><img src="images/icon2.jpg" alt="">Instagram</a></li>
							<li><a href="#"><img src="images/icon3.jpg" alt="">LinkedIn</a></li>
							<li><a href="#"><img src="images/icon4.jpg" alt="">Pinterest</a></li>
						</ul>
					</div>
				</section>
				<section class="col-1-4">
					<div class="wrap-col">
						<h4>Noutati</h4>
						<form id="newsletter" method="post">
							<div>
								<div class="wrapper">
									<input class="input" type="text" value="Type Your Email Here"  onblur="if(this.value=='') this.value='Type Your Email Here'" onfocus="if(this.value =='Type Your Email Here' ) this.value=''" >
								</div>
								<a href="#" class="button" onclick="document.getElementById('newsletter').submit()">Inscrie-te</a>
							</div>
						</form>
					</div>
				</section>
			</div>
		</article>
		<!-- content end -->
	</div>
</div>
<div class="main zerogrid">
	<!-- footer -->
	<footer>
		Designed by <a href="http://www.templatemonster.com/" target="_blank">Templatesmonster</a> & <a href="https://www.zerotheme.com/" title="free website templates">ZEROTHEME</a>
	</footer>
	<!-- footer end -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>